# GISProject

./: .gitignore  README.md
GIS3DEngine/GIS3DEngine.Solution/: GIS3DEngine.sln  README.md
GIS3DEngine/GIS3DEngine.Solution/GIS3DEngine.AppHost/: AppHost.cs  GIS3DEngine.AppHost.csproj
GIS3DEngine/GIS3DEngine.Solution/GIS3DEngine.AppHost/Properties/: launchSettings.json
GIS3DEngine/GIS3DEngine.Solution/GIS3DEngine.Application/: GIS3DEngine.Application.csproj  GlobalUsings.cs
GIS3DEngine/GIS3DEngine.Solution/GIS3DEngine.Application/Dtos/Common/: CommandResultDto.cs  ErrorResponseDto.cs  PointDto.cs  PositionDto.cs  Vector3Dto.cs  WaypointDto.cs
GIS3DEngine/GIS3DEngine.Solution/GIS3DEngine.Application/Dtos/Requests/: ChatRequestDto.cs  CreateDroneRequestDto.cs  DeliveryMissionRequestDto.cs  GoToRequestDto.cs  MissionPlanRequestDto.cs  OrbitMissionRequestDto.cs  PatrolMissionRequestDto.cs  SurveyMissionRequestDto.cs  TakeoffRequestDto.cs
GIS3DEngine/GIS3DEngine.Solution/GIS3DEngine.Application/Dtos/Responses/: ChatResponseDto.cs  CommandResponseDto.cs  DroneStateDto.cs  FlightPathDto.cs  FlightStatusDto.cs  GotoResponseDto.cs  MissionInfoDto.cs  MissionPlanResponseDto.cs  TelemetryDto.cs
GIS3DEngine/GIS3DEngine.Solution/GIS3DEngine.Application/Interfaces/: IDroneService.cs  IMissionService.cs  INotificationService.cs
GIS3DEngine/GIS3DEngine.Solution/GIS3DEngine.Application/Services/: DroneService.cs  MissionService.cs
GIS3DEngine/GIS3DEngine.Solution/GIS3DEngine.Drones/: GIS3DEngine.Drones.csproj
GIS3DEngine/GIS3DEngine.Solution/GIS3DEngine.Drones/AI/: AnthropicClient.cs  CommandInterpreter.cs  DroneAssistant.cs  MissionPlanner.cs
GIS3DEngine/GIS3DEngine.Solution/GIS3DEngine.Drones/Core/: DroneModels.cs  Enums.cs  Specifications.cs
GIS3DEngine/GIS3DEngine.Solution/GIS3DEngine.Drones/Fleet/: FleetManager.cs
GIS3DEngine/GIS3DEngine.Solution/GIS3DEngine.Drones/Missions/: DeliveryMission.cs  DroneMission.cs  IMissionPlanner.cs  MissionPlanResult.cs  MissionSafetySettings.cs  MissionStatus.cs  MissionTemplates.cs  MissionTypes.cs  MissionValidationResult.cs  MissionWaypoint.cs  OrbitMission.cs  PatrolMission.cs  SearchAndRescueMission.cs  SurveyMission.cs  SurveyPattern.cs  WaypointAction.cs  WaypointMission.cs
GIS3DEngine/GIS3DEngine.Solution/GIS3DEngine.Drones/Telemetry/: TelemetrySystem.cs
GIS3DEngine/GIS3DEngine.Solution/GIS3DEngine.ServiceDefaults/: Extensions.cs  GIS3DEngine.ServiceDefaults.csproj
GIS3DEngine/GIS3DEngine.Solution/GIS3DEngine.WebApi/: GIS3DEngine.WebApi.csproj  GIS3DEngine.WebApi.http  GlobalUsings.cs  Program.cs  appsettings.json
GIS3DEngine/GIS3DEngine.Solution/GIS3DEngine.WebApi/Controllers/: ChatController.cs  DroneController.cs  MissionController.cs
GIS3DEngine/GIS3DEngine.Solution/GIS3DEngine.WebApi/Dtos/: ChatRequestDto.cs  ChatResponseDto.cs  Command.cs  DroneStateDto.cs  MissionRequestDto.cs  PositionDto.cs  VelocityDto.cs
GIS3DEngine/GIS3DEngine.Solution/GIS3DEngine.WebApi/Hub/: DroneHub.cs
GIS3DEngine/GIS3DEngine.Solution/GIS3DEngine.WebApi/Hubs/: DroneHub.cs
GIS3DEngine/GIS3DEngine.Solution/GIS3DEngine.WebApi/Properties/: launchSettings.json
GIS3DEngine/GIS3DEngine.Solution/GIS3DEngine.WebApi/Services/: DroneRuntimeService.cs  SignalRNotificationService .cs
GIS3DEngine/GIS3DEngine.Solution/src/GIS3DEngine.Core/: GIS3DEngine.Core.csproj
GIS3DEngine/GIS3DEngine.Solution/src/GIS3DEngine.Core/Animation/: Animation.cs
GIS3DEngine/GIS3DEngine.Solution/src/GIS3DEngine.Core/Flights/: FlightPath.cs  FlyingObject.cs
GIS3DEngine/GIS3DEngine.Solution/src/GIS3DEngine.Core/Geometry/: Polygon2D.cs  Polygon3D.cs  Pyramid.cs
GIS3DEngine/GIS3DEngine.Solution/src/GIS3DEngine.Core/Interfaces/: Interfaces.cs
GIS3DEngine/GIS3DEngine.Solution/src/GIS3DEngine.Core/Primitives/: Primitives.cs
GIS3DEngine/GIS3DEngine.Solution/src/GIS3DEngine.Core/Spatial/: Spatial.cs
GIS3DEngine/GIS3DEngine.Solution/src/GIS3DEngine.Demo/: AppConfig.cs  GIS3DEngine.Demo.csproj  Program.cs  appsettings.json  appsettings.local.json
GIS3DEngine/GIS3DEngine.Solution/src/GIS3DEngine.Services/: GIS3DEngine.Services.csproj  Services.cs
GIS3DEngine/GIS3DEngine.Solution/src/GIS3DEngine.Services/MissionPlanning/: AiMissionPlannerAdapter.cs
GIS3DEngine/GIS3DEngine.Solution/tests/GIS3DEngine.Tests/: GIS3DEngine.Tests.csproj  UnitTests.cs
drone-control-app/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
drone-control-app/src/: App.tsx  main.tsx  vite-env.d.ts
drone-control-app/src/components/: index.ts
drone-control-app/src/components/Chat/: ChatMessage.tsx  ChatPanel.tsx  JsonViewer.tsx  index.ts
drone-control-app/src/components/Drone/: ControlButtons.tsx  DroneMap.tsx  DroneStatus.tsx  index.ts
drone-control-app/src/components/Layout/: Dashboard.tsx
drone-control-app/src/components/Map/: DroneMap.tsx  index.ts
drone-control-app/src/config/: index.ts
drone-control-app/src/hooks/: index.ts  useDroneApi.ts  useDroneRealtime.ts  useMapClick.ts  useSignalR.ts
drone-control-app/src/services/: api.ts
drone-control-app/src/styles/: main.css
drone-control-app/src/types/: api.ts  chat.ts  drone.ts  index.ts
