<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GIS3DEngine.Application\GIS3DEngine.Application.csproj" />
    <ProjectReference Include="..\GIS3DEngine.Drones\GIS3DEngine.Drones.csproj" />
    <ProjectReference Include="..\GIS3DEngine.ServiceDefaults\GIS3DEngine.ServiceDefaults.csproj" />
    <ProjectReference Include="..\src\GIS3DEngine.Core\GIS3DEngine.Core.csproj" />
    <ProjectReference Include="..\src\GIS3DEngine.Services\GIS3DEngine.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
	<PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
</ItemGroup>

</Project>
