<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GIS3DEngine.Demo</RootNamespace>
    <AssemblyName>GIS3DEngine.Demo</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GIS3DEngine.Drones\GIS3DEngine.Drones.csproj" />
    <ProjectReference Include="..\GIS3DEngine.Core\GIS3DEngine.Core.csproj" />
    <ProjectReference Include="..\GIS3DEngine.Services\GIS3DEngine.Services.csproj" />
  </ItemGroup>

</Project>
